<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login page </title>
    </head>
   
       <body style="background-color:gray;">
        <center> <h1> HANGOUT COFEE </h1> </center>
        <img src="images/real-image.jpg" alt="real-image" width="1510" height="310">
        <form>  
            <div class="container">   
                <label>Username : </label>   
                <input type="text" placeholder="Enter Username" name="username" required>  
                <label>Password : </label>   
                <input type="password" placeholder="Enter Password" name="password" required> 
                <input type="checkbox" checked="checked"> Remember me   
                <button type="button" class="cancelbtn"> Cancel</button>   
                Forgot <a href="#"> password? </a>      
            </div>  
        </form>
        <a href="index.html">
            <button>Login</button>
        </a>
        <a href="signup.1.html">
            <button>signup</button>
        </a> 
       <style>
             div {
  background-image: url('Images/blog-2.jpeg');
             }

             form {
        border: 3px solid #f1f1f1;
      }

    /*assign full width inputs*/
      
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    /*set a style for the buttons*/
      
    button {
        background-color: #614caf;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    /* set a hover effect for the button*/
      
    button:hover {
        opacity: 0.8;
    }
    /*set extra style for the cancel button*/
      
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
    /*centre the display image inside the container*/
      
    .container {
        padding: 16px;
    }
    /*set the forgot password text*/
      
    span.psw {
        float: right;
        padding-top: 16px;
    }
    /*set styles for span and cancel button on small screens*/
      
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
        </style>
     </body>
    </html>

   
    
