<html>
<head>
<body style="background-color:white;">
<form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>


    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" pattern="[^ @]*@[^ @]*" required>


    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
    </div>
  </div>
  </form>
  <a href="login.12.html">
  <button>signup</button>
  </a>
  <style>
      div {
  background-image: url('Images/home-img.jpeg');
}
      input[type=text],
      input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
  }
  /*set a style for the buttons*/
    
  button {
      background-color: #614caf;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
  }
  /* set a hover effect for the button*/
    
  button:hover {
      opacity: 0.8;
  }
  /*set extra style for the cancel button*/
    
  .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
  }
  /*centre the display image inside the container*/
    
  .container {
      padding: 16px;
  }
  /*set the forgot password text*/
    
  span.psw {
      float: right;
      padding-top: 16px;
  }
  /*set styles for span and cancel button on small screens*/
    
  @media screen and (max-width: 300px) {
      span.psw {
          display: block;
          float: none;
      }
      .cancelbtn {
          width: 100%;
      }
  }
      </style>
   </body>
  </html>
